<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KVgx4q" name="breakov" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.gonzaloflirt.breakov" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="breakov" pluginDesc="breakov" pluginManufacturer="gonzalo flirt"
              pluginManufacturerCode="GNZF" pluginCode="BRKV" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="breakovAU"
              pluginRTASCategory="" aaxIdentifier="com.gonzaloflirt.breakov"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="m7uHpI" name="breakov">
    <GROUP id="{735B76E0-CBC5-B19F-A755-2968E16CEDF0}" name="Source">
      <FILE id="d4ORiq" name="Warnings.h" compile="0" resource="0" file="src/Warnings.h"/>
      <FILE id="cVQw8W" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="dn3pj4" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="pmbST5" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="IXkqdG" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="modules/JUCE.cmake/ci/third-party/VST_SDK/VST3_SDK"
               extraCompilerFlags="-Wno-undeclared-selector" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="breakov"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="breakov"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
